{
  "SearchBot": {
    "OpenAiApiKey": ""
  },
  "OtpEmail": {
    "Enabled": true,
    "Host": "",
    "Port": 587,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromDisplayName": ""
  },
  "OtpSms": {
    "Enabled": true,
    "Provider": "",
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  },
  "WebApiFrontend": {
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:4200"
      ]
    }
  }
}

